<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Design by foolishdeveloper.com -->
    <title>Glassmorphism login Form Tutorial in html css</title>
 
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <script src="/js/jquery.min.js"></script>	
    <script src="/js/aws-sdk-2.487.0.min.js"></script>
    <script src="/js/aws-cognito-sdk.min.js"></script>
    <script src="/js/amazon-cognito-identity.min.js"></script>
    <script src="/js/awsuploadvideotest.js"></script>
    <script src="/js/global.js"></script>
    <!--Stylesheet-->
    <style media="screen">
      *,
*:before,
*:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: #080710;
}
.background{
    width: 430px;
    height: 520px;
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 50%;
}
.background .shape{
    height: 200px;
    width: 200px;
    position: absolute;
    border-radius: 50%;
}
.shape:first-child{
    background: linear-gradient(
        #1845ad,
        #23a2f6
    );
    left: -80px;
    top: -80px;
}
.shape:last-child{
    background: linear-gradient(
        to right,
        #ff512f,
        #f09819
    );
    right: -30px;
    bottom: -80px;
}
form{
    height: 520px;
    width: 400px;
    background-color: rgba(255,255,255,0.13);
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255,255,255,0.1);
    box-shadow: 0 0 40px rgba(8,7,16,0.6);
    padding: 50px 35px;
}
form *{
    font-family: 'Poppins',sans-serif;
    color: #ffffff;
    letter-spacing: 0.5px;
    outline: none;
    border: none;
}
form h3{
    font-size: 32px;
    font-weight: 500;
    line-height: 42px;
    text-align: center;
}

label{
    display: block;
    margin-top: 30px;
    font-size: 16px;
    font-weight: 500;
}
input{
    display: block;
    height: 50px;
    width: 100%;
    background-color: rgba(255,255,255,0.07);
    border-radius: 3px;
    padding: 0 10px;
    margin-top: 8px;
    font-size: 14px;
    font-weight: 300;
}
::placeholder{
    color: #e5e5e5;
}
button{
    margin-top: 40px;
    width: 100%;
    background-color: #ffffff;
    color: #080710;
    padding: 10px 0;
    font-size: 17px;
    font-weight: 500;
    border-radius: 5px;
    cursor: pointer;
}
.social{
  margin-top: 30px;
  display: flex;
}
.social div{
  background: red;
  width: 150px;
  border-radius: 3px;
  padding: 5px 10px 10px 5px;
  background-color: rgba(255,255,255,0.27);
  color: #eaf0fb;
  text-align: center;
}
.social div:hover{
  background-color: rgba(255,255,255,0.47);
}
.social .fb{
  margin-left: 25px;
}
.social i{
  margin-right: 4px;
}
.social a{
  margin-left: 10px;
  text-align: center;

}
.loader {
        border: 16px solid #f3f3f3; /* Light grey */
        border-top: 16px solid #3498db; /* Blue */
        border-radius: 50%;
        width: 20px;
        height: 20px;
        animation: spin 2s linear infinite;
    }

    @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
    }
    </style>
</head>
<body>
    <div class="background">
        <div class="shape"></div>
        <div class="shape"></div>
    </div>
    <form onsubmit="event.preventDefault();">
        <h3>Sign in</h3>
        <label for="username">Username</label>
        <input type="text" placeholder="Username" id="userNameInput">

        <label for="password">Password</label>
        <input type="password" placeholder="Password" id="passwordInput">

        <button id="logInButton">Log In</button> 
        <div id="loader" class="loader" style="display:none"></div>  
        <div class="social">
          <div  id="sign-google" class="go"><i class="fab fa-google"></i>  Google</div>
          <a href="https://livear.herokuapp.com/signup" class="link">Sign Up</a>
        </div>
    </form>
    <script>

        //=============== AWS IDs ===============
        var userPoolId = 'eu-west-1_3x9L2hsjh';
        var clientId = '4gkuhfpqeo9rc279nh727l3sco';
        var region = 'eu-west-1';
        var identityPoolId = 'eu-west-1:a40474e9-d90b-494d-836d-7e55d8f9da3b';
        //=============== AWS IDs ===============

        var cognitoUser;
        var idToken;
        var userPool;
        
        var poolData = { 
            UserPoolId : userPoolId,
            ClientId : clientId
        };
        getCurrentLoggedInSession();

        logInButton.addEventListener("click", function (e) {
            logIn();
});


        function switchToVerificationCodeView(){
            $("#email").hide();
            $("#userNameInput").hide();
            $("#passwordInput").hide();
            $("#confirmPasswordInput").hide();
            $("#logInButton").hide();
            $("#registerButton").hide();
            $("#bucketNameInput").hide();
            $("#verificationCodeInput").show();
            $("#verifyCodeButton").show();
            $("#listS3ObjectsButton").hide();
            $("#logOutButton").hide();
        }

        function switchToRegisterView(){
            $("#emailInput").show();
            $("#userNameInput").show();
            $("#passwordInput").show();
            $("#confirmPasswordInput").show();
            $("#logInButton").hide();
            $("#registerButton").show();
            $("#verificationCodeInput").hide();
            $("#verifyCodeButton").hide();
            $("#listS3ObjectsButton").hide();
            $("#bucketNameInput").hide();
            $("#logOutButton").hide();
        }

        function switchToLogInView(){
            $("#userNameInput").val('');
            $("#passwordInput").val('');
            $("#userNameInput").show();
            $("#passwordInput").show();
            $("#logInButton").show();
        }

        function switchToLoggedInView(){
            $("#emailInput").hide();
            $("#userNameInput").hide();
            $("#passwordInput").hide();
            $("#confirmPasswordInput").hide();
            $("#logInButton").hide();
            $("#registerButton").hide();
            $("#verificationCodeInput").hide();
            $("#verifyCodeButton").hide();
            $("#listS3ObjectsButton").show();
            $("#bucketNameInput").show();
            $("#logOutButton").show();
        }

        function clearLogs(){
            $('#log').empty();
        }

        /*
        Starting point for user logout flow
        */
        function logOut(){
            if (cognitoUser != null) {

                $("#loader").show();
                cognitoUser.signOut();
                switchToLogInView();
                logMessage('Logged out!');
                $("#loader").hide();
            }
        }

        /*
        Starting point for user login flow with input validation
        */
        function logIn(){

            if(!$('#userNameInput').val() || !$('#passwordInput').val()){
                logMessage('Please enter Username and Password!');
            }else{
                var authenticationData = {
                    Username : $('#userNameInput').val(),
                    Password : $("#passwordInput").val(),
                };
                var authenticationDetails = new AmazonCognitoIdentity.AuthenticationDetails(authenticationData);

                var userData = {
                    Username : $('#userNameInput').val(),
                    Pool : userPool
                };
                cognitoUser = new AmazonCognitoIdentity.CognitoUser(userData);

                $("#loader").show();
                cognitoUser.authenticateUser(authenticationDetails, {
                    onSuccess: function (result) {
                        logMessage('Logged in!');
                        switchToLoggedInView();

                        idToken = result.getIdToken().getJwtToken();
                        console.log(result.getIdToken().decodePayload().sub);
                        localStorage.setItem("sub", result.getIdToken().decodePayload().sub);

                        getCognitoIdentityCredentials();

                        $.getScript("/js/awsuploadvideotest.js",function(){
                            createVideoUserSubAlbum(encodeURIComponent("video")+"/",result.getIdToken().decodePayload().sub);
                            window.location = "https://livear.herokuapp.com/";

});


            /*            Object.keys(result.getIdToken().decodePayload()).forEach(function(key){
var value=result.getIdToken().decodePayload()[key];
console.log(value);
                        });*/

                    },

                    onFailure: function(err) {
                        logMessage(err.message);
                        $("#loader").hide();
                    },

                });
            }
        }

        /*
        Starting point for user registration flow with input validation
        */
        function register(){
            switchToRegisterView();

            if( !$('#emailInput').val() || !$('#userNameInput').val()  || !$('#passwordInput').val() || !$('#confirmPasswordInput').val() ) {
                    logMessage('Please fill all the fields!');
            }else{
                if($('#passwordInput').val() == $('#confirmPasswordInput').val()){
                    registerUser($('#emailInput').val(), $('#userNameInput').val(), $('#passwordInput').val());
                }else{
                    logMessage('Confirm password failed!');
                }
                
            }
        }

        /*
        Starting point for user verification using AWS Cognito with input validation
        */
        function verifyCode(){
            if( !$('#verificationCodeInput').val() ) {
                logMessage('Please enter verification field!');
            }else{
                $("#loader").show();
                cognitoUser.confirmRegistration($('#verificationCodeInput').val(), true, function(err, result) {
                    if (err) {
                        logMessage(err.message);
                    }else{
                        logMessage('Successfully verified code!');
                        switchToLogInView();
                    }
                    
                    $("#loader").hide();
                });
            }
        }

        /*
        User registration using AWS Cognito
        */
        function registerUser(email, username, password){
            var attributeList = [];
            
            var dataEmail = {
                Name : 'email',
                Value : email
            };

            var attributeEmail = new AmazonCognitoIdentity.CognitoUserAttribute(dataEmail);

            attributeList.push(attributeEmail);

            $("#loader").show();
            userPool.signUp(username, password, attributeList, null, function(err, result){
                if (err) {
                    logMessage(err.message);
                }else{
                    cognitoUser = result.user;
                    logMessage('Registration Successful!');
                    logMessage('Username is: ' + cognitoUser.getUsername());
                    logMessage('Please enter the verification code sent to your Email.');
                    switchToVerificationCodeView();
                }
                $("#loader").hide();
            });
        }

        /*
        Starting point for AWS List S3 Objects flow with input validation
        */
        function listS3Objects(){
            if(!$('#bucketNameInput').val()){
                logMessage('Please enter the name of the S3 Bucket!');
            }else{
                $("#loader").show();
                getAWSS3BucketObjects();
            }
            
        }

        /*
        This method will get temporary credentials for AWS using the IdentityPoolId and the Id Token recieved from AWS Cognito authentication provider.
        */
        function getCognitoIdentityCredentials(){
            AWS.config.region = region;

            var loginMap = {};
            loginMap['cognito-idp.' + region + '.amazonaws.com/' + userPoolId] = idToken;

            AWS.config.credentials = new AWS.CognitoIdentityCredentials({
                IdentityPoolId: identityPoolId,
                Logins: loginMap
            });

            AWS.config.credentials.clearCachedId();

            AWS.config.credentials.get(function(err) {
                if (err){
                    logMessage(err.message);
                }
                else {
                    logMessage('AWS Access Key: '+ AWS.config.credentials.accessKeyId);
                    logMessage('AWS Secret Key: '+ AWS.config.credentials.secretAccessKey);
                    logMessage('AWS Session Token: '+ AWS.config.credentials.sessionToken);
                }

                $("#loader").hide();
            });
        }

        /*
        This method will use AWS S3 SDK to get a list of S3 bucket object.
        Before using this method, AWS Credentials must be set in AWS config.
        */
        function getAWSS3BucketObjects(){            
            var s3 = new AWS.S3();

            var params = {
                Bucket: $("#bucketNameInput").val()
            };

            s3.listObjects(params, function(err, data) {
                if (err) logMessage(err.message);
                else{
                    logMessage('');
                    logMessage('====== S3 Bucket Objects ======');
                    data.Contents.forEach(element => {
                        logMessage(element.Key);
                    });
                    logMessage('');
                }

                $("#loader").hide();
            });
        }

        /*
        If user has logged in before, get the previous session so user doesn't need to log in again.
        */
        function getCurrentLoggedInSession(){

            $("#loader").show();
            userPool = new AmazonCognitoIdentity.CognitoUserPool(poolData);
            cognitoUser = userPool.getCurrentUser();

            if(cognitoUser != null){
                cognitoUser.getSession(function(err, session) {
                    if (err) {
                        logMessage(err.message);
                    }else{
                        logMessage('Session found! Logged in.');

                        idToken = session.getIdToken().getJwtToken();
                        localStorage.setItem("sub", session.getIdToken().decodePayload().sub);

                        getCognitoIdentityCredentials();
                    }
                    $("#loader").hide();
                });
            }else{
                logMessage('Session expired. Please log in again.');
                logIn();
                $("#loader").hide();
            }

        }

        /*
        This is a logging method that will be used throught the application
        */
        function logMessage(message){
            $('#log').append(message + '</br>');
        }
    </script>
</body>
</html>

